{
  "name": "glin-profanity",
  "version": "2.3.2",
  "description": "Glin-Profanity is a lightweight and efficient npm package designed to detect and filter profane language in text inputs across multiple languages. Whether you’re building a chat application, a comment section, or any platform where user-generated content is involved, Glin-Profanity helps you maintain a clean and respectful environment.",
  "private": true,
  "workspaces": [
    "packages/js"
  ],
  "scripts": {
    "start": "webpack serve --mode development --port 4000",
    "build": "lerna run build",
    "publish": "lerna publish",
    "prepare": "husky install",
    "commit": "commitweave",
    "commit:glinr": "node scripts/glinr-commit.js",
    "commit:rules": "node scripts/glinr-commit.js rules",
    "lint": "eslint .",
    "test": "jest",
    "version:sync": "node scripts/sync-versions.js sync",
    "version:status": "node scripts/sync-versions.js status",
    "version:validate": "node scripts/sync-versions.js validate",
    "release:patch": "node scripts/sync-versions.js release patch stable",
    "release:minor": "node scripts/sync-versions.js release minor stable",
    "release:major": "node scripts/sync-versions.js release major stable",
    "release:beta": "node scripts/sync-versions.js release minor beta",
    "release:beta-patch": "node scripts/sync-versions.js release patch beta",
    "release:beta-major": "node scripts/sync-versions.js release major beta",
    "release:alpha": "node scripts/sync-versions.js release minor alpha",
    "release:alpha-patch": "node scripts/sync-versions.js release patch alpha",
    "release:alpha-major": "node scripts/sync-versions.js release major alpha",
    "release:auto": "node scripts/sync-versions.js auto"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GLINCKER/glin-profanity"
  },
  "keywords": [
    "glin-profanity",
    "glincker",
    "glin",
    "profanity",
    "glinr",
    "profanity-checker",
    "profanity-filter",
    "profanity-check",
    "profanity-moderation",
    "profanity-moderation-tool",
    "profanity-moderation-library",
    "profanity-moderation-service",
    "profanity-moderation-api",
    "profanity-moderation-toolkit",
    "profanity-moderation-framework",
    "profanity-moderation-plugin",
    "profanity-moderation-module"
  ],
  "author": "gdsks",
  "license": "ISC",
  "dependencies": {
    "@typeweaver/commitweave": "^0.1.0-beta.3",
    "glin-profanity": "^1.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "babel-loader": "^9.1.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "gh": "^2.0.0",
    "git-cz": "^4.9.0",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^8.0.3",
    "jest": "^27.0.0",
    "lerna": "^8.1.8",
    "lint-staged": "^15.2.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
